ManifestFileVersion: 0
CRC: 3829068100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f45aa86c6b6ada9cf91ee83829215d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b85cdbba70ac233a935f7953c12e5f98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67fc9cc1e48a55c48bbd8ac2acd57b3e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28b566b5133c1e846bff5cbfba7bad68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 656541461c04d4443b5d022f4490f5b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Bullet.prefab
Dependencies: []
