<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Trap.cs" Line="16" Column="69" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="55" />
      <File FileName="Assets\Scripts\Bazooka.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="14" Column="123" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\UIController.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>